:root {
  --primary-color: #047aed;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

textarea {
  overflow: auto;
  resize: vertical;
  min-height: 200px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.box {
  border: 2px #c40e2e solid;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 1.5rem 2rem;
  box-shadow: 0 3px 10px rgba(0.2, 0.2, 0.2, 0.2);
  color: black;
}

.main-container {
  grid-template-columns: repeat(4, 1fr);
  grid-template: "left right right right";
}

.left {
  grid-area: left;
}

.left div label {
  display: block;
  text-align: left;
  margin: 10px 0;
}

.left div input {
  display: block;
  text-align: left;
  margin: 10px 0;
}

.right {
  grid-area: right;
  justify-content: center;
  display: inline;
}

/* button styles */

.btn {
  display: inline-block;
  padding: 10px 30px;
  margin-top: 10px;
  cursor: pointer;
  background: var(--primary-color);
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-explore {
  color: #fff;
}
/* footer */
footer {
  margin-top: 2rem;
  background: #c40e2e;
  color: #fff;
  text-align: center;
  padding: 1rem;
}


img {
  max-width: 100%;
}

.card {
  border: 2px #c40e2e solid;
  text-align: center;
  height: 500px;
  width: 100%;
  padding: 1.5rem 2rem;
  box-shadow: 0 3px 10px rgba(0.2, 0.2, 0.2, 0.2);
  color: black;
}

.card-title {
  font-size: 1.5rem;
}

.card-body {

}